Disclaimer of Liability and Endorsement.

While CharterDigest.com strives to make the information on their website
and their iPhone and iPad apps, as timely and accurate as possible,
CharterDigest.com makes no claims, promises, or guarantees about the
accuracy, completeness, or adequacy of the contents of their website and
their iPhone and iPad apps, and expressly disclaims liability for errors
and omissions in the contents of their website and the information in
their iPhone and iPad apps. No warranty of any kind, implied, expressed,
or statutory, including but not limited to the warranties of
non-infringement of third party rights, title, merchantability, fitness
for a particular purpose or freedom from computer virus, is given with
respect to the contents of CharterDigest.com, their iPhone and iPad apps
or its links to other Internet resources.

Reference in CharterDigest.com and their iPhone and iPad apps to any
specific commercial product, process, or service, or the use of any trade,
firm or corporation name is for the information and convenience of the
public, and does not constitute endorsement, recommendation, or favoring
by CharterDigest.com.