<html>
<head>
<title>Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <style>
        p{text-align:justify;text-justify:auto; color: white;}
    </style>    
</head>
    
<body>
<div>
    
<table>
    
    <p><font size="3" color=#0094cc><b>Self Timer</b></font></p>    
    <p>Add a delay to your images by using the Self Timer setting. The slider can be adjusted up to 30 seconds.</p>
    
    <p><font size="3" color=#0094cc><b>Image Zoom</b></font></p>    
    <p>Slider allows the ability to zoom in/out when capturing an image.</p>
    
    <p><font size="3" color=#0094cc><b>Capture modes</b></font></p>    
    <p>Capture modes: Automatic, Manual or Light Trail. Each Capture modes can be selected after tapping the Capture Settings button, located at the left end of the toolbar.</p>
    
    <p><font size="3" color=#0094cc><b>Automatic mode</b></font></p>    
    <p>Automatic mode is perfect for creating ghost images, waterfall effects or suggesting movement in your photographs by adding a blur. </p>
    
    <p><font size="3" color=#0094cc><b>Manual mode</b></font></p>    
    <p>In low light conditions, the Manual mode allows the camera to gather every particle of light. The greater the shutter speed, the more light gathered. If the picture is over-exposed, you can compensate by using the Exposure control after the picture has been taken.</p>
    
    <p><font size="3" color=#0094cc><b>Light Trail mode</b></font></p>    
    <p>The Light Trail mode allows the capture of moving light. E.g. Car tail light trails and fireworks</p>
    
    <p><font size="3" color=#0094cc><b>Shutter Speed</b></font></p>    
    <p>The Shutter Speed setting allows you to decide how long the shutter will stay open. Tapping the shutter button at any stage will end the capture session. When selecting the B (Bulb) setting, the shutter will stay open until you close it by tapping the shutter button.</p>
    
    <p><font size="3" color=#0094cc><b>Sensitivity</b></font></p>    
    <p>The sensitivity setting (available in Light Trail mode) allows you to set how the camera captures light ('1' being the maximum sensitivity and '1/64' being 64 times less sensitive). It is recommended to try a few settings while in the Live Preview session to see how this works.</p>
    
    <p><font size="3" color=#0094cc><b>Live Preview</b></font></p>    
    <p>The Live Preview (LP) allows you to watch your progress in real time. To use LP tap the LP button located in the upper-left corner next to the back button. Camera preview will reduce in the upper left corner of the display. Simply tap Live Preview screen to go back to full screen.</p>
    
    <p><font size="3" color=#0094cc><b>Freeze control</b></font></p>    
    <p>The Freeze control (Automatic and Light Trail modes) allows you to put more or less emphasis on the first or last frame of a captured image. Moving the slider to the left will put more emphasis on the first frame, while moving the slider to the right will put more emphasis on the last frame.</p>
    
    <p><font size="3" color=#0094cc><b>Exposure control</b></font></p>    
    <p>Restore details lost in the saturated area of your images by adjusting the exposure of your captured images. This feature is not available in the Light Trail mode.</p>

</table>
</div>
 
</body>
</html>