iPhone Analytics SDK Changelog

--------------------------------------------
Version: 1.5.1 (September 2012)
--------------------------------------------
* Add support for armv7s (for iPhone5).
* Drop support for armv6.
* Remove NoThumb version of library.

--------------------------------------------
Version: 1.5 (April 2012)
--------------------------------------------
* Support for up to 50 custom variables (up from 5).
* Events now include the last tracked page view.
* GANTrackerDelegate protocol methods are now optional.
* Updated BasicExample example app.

--------------------------------------------
Version: 1.4 (November 2011)
--------------------------------------------
* Added dispatchSynchronously method.
* Exposed several useful constants.
* Changed location of the Google Analytics
  database from Documents to Library.
* The SDK no longer throws NSAsserts for SQLite
  database errors.
* Fixed crash when calling trackPageview with an
  empty string
* Fixed crashes when calling various GANTracker
  methods after stopTracker was called
* Fixed several memory leaks, including one calling
  trackPageview with a pageURL that begins with '/'

--------------------------------------------
Version: 1.3 (August 2011)
--------------------------------------------
* Added anonymizeIp flag.
* Added sampleRate parameter.
* Added support for campaign referrals.

--------------------------------------------
Version: 1.2 (June 2011)
--------------------------------------------
* Added support for Ecommerce.
* Added Debug flag.
* Added DryRun flag.

--------------------------------------------
Version: 1.1 (February 2011)
--------------------------------------------
* Added support for Custom Variables.
* Added a NoThumb version of the library.

--------------------------------------------
Version: 1.0 (July 2010)
--------------------------------------------
* iOS4 support for iPhone-Analytics.
