<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>GANTracker.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/GANTracker.h;   name=GANTracker.h -->
<a name="//apple_ref/doc/header/GANTracker.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="GANTracker.h">GANTracker.h</a></h1>
</td></tr></table>
<hr>
<p><b>Version:</b> 1.5<br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>
Google Analytics iOS SDK</p>
<!-- end discussion -->
<p></p>
<hr>
<br><a name="HeaderDoc_classes"></a>
<h2>Classes</h2>
<dl>
<dt><tt><a href="Classes/GANTracker/index.html#//apple_ref/occ/cl/GANTracker" target="_top">GANTracker</a></tt></dt>
<dd><p>Google Analytics tracking class. Tracks pageviews, events, and
transactions by storing them in a persistent store and dispatching them in the
background to Google Analytics.
</p></dd>
</dl>
<a name="HeaderDoc_protocols"></a>
<h2>Protocols</h2>
<dl>
<dt><tt><a href="Protocols/GANTrackerDelegate/index.html#//apple_ref/occ/intf/GANTrackerDelegate" target="_top">GANTrackerDelegate</a></tt></dt>
<dd><p>Google Analytics tracker delegate. This delegate gets notified when
the tracker dispatches a hit successfully, or when there was an error
dispatching the hit. All delegate methods are optional.
</p></dd>
</dl>
<hr>
<br><a name="HeaderDoc_constants"></a>
<h2>Constants</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/data/kGANTrackerErrorDomain" target="_top">kGANTrackerErrorDomain</a></tt></dt>
<dd><p>The error domain for errors originating in the Google Analytics iOS
SDK. All errors generated by the Google Analytics iOS SDK will belong to
this domain.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kGANMaxCustomVariables" target="_top">kGANMaxCustomVariables</a></tt></dt>
<dd>
<p>The maximum number of custom variables the SDK can support. Custom
variable indices must be between 1 and this value, inclusive.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kGANMaxCustomVariableLength" target="_top">kGANMaxCustomVariableLength</a></tt></dt>
<dd><p>The maximum length of a custom variable name or value. The length of
custom variable names and values must not exceed this value.
</p></dd>
</dl>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kGANTrackerErrorDomain;   name=kGANTrackerErrorDomain --><a name="//apple_ref/c/data/kGANTrackerErrorDomain"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGANTrackerErrorDomain">kGANTrackerErrorDomain</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The error domain for errors originating in the Google Analytics iOS
SDK. All errors generated by the Google Analytics iOS SDK will belong to
this domain.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kGANTrackerErrorDomain" logicalPath="//apple_ref/c/econst/kGANTrackerErrorDomain //apple_ref/c/data/kGANTrackerErrorDomain" target="_top"><span class="var">kGANTrackerErrorDomain</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kGANMaxCustomVariables;   name=kGANMaxCustomVariables --><a name="//apple_ref/c/data/kGANMaxCustomVariables"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGANMaxCustomVariables">kGANMaxCustomVariables</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The maximum number of custom variables the SDK can support. Custom
variable indices must be between 1 and this value, inclusive.
</p>
<!-- end abstract -->
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/econst/NSUInteger //apple_ref/c/data/NSUInteger" --><span class="var">NSUInteger</span><!-- /a --> <a href="index.html#//apple_ref/c/data/kGANMaxCustomVariables" logicalPath="//apple_ref/c/econst/kGANMaxCustomVariables //apple_ref/c/data/kGANMaxCustomVariables" target="_top"><span class="var">kGANMaxCustomVariables</span></a>;  </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Standard accounts support up to 5 custom variables, while premium
accounts support up to 50 custom variables. The SDK will accept custom
variable indices higher than 5, but unless the account is a premium account,
those custom variables will not be processed.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kGANMaxCustomVariableLength;   name=kGANMaxCustomVariableLength --><a name="//apple_ref/c/data/kGANMaxCustomVariableLength"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kGANMaxCustomVariableLength">kGANMaxCustomVariableLength</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The maximum length of a custom variable name or value. The length of
custom variable names and values must not exceed this value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <span class="keyword">const</span> <!-- a logicalPath="//apple_ref/c/econst/NSUInteger //apple_ref/c/data/NSUInteger" --><span class="var">NSUInteger</span><!-- /a --> <a href="index.html#//apple_ref/c/data/kGANMaxCustomVariableLength" logicalPath="//apple_ref/c/econst/kGANMaxCustomVariableLength //apple_ref/c/data/kGANMaxCustomVariableLength" target="_top"><span class="var">kGANMaxCustomVariableLength</span></a>;  </pre>
</div>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/tdef/GANErrorCode" target="_top">GANErrorCode</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/tdef/GANCVScope" target="_top">GANCVScope</a></tt></dt>
<dd>
<p>Custom variable scope enumeration.
</p>
</dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/GANErrorCode;   name=GANErrorCode --><a name="//apple_ref/c/tdef/GANErrorCode"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="GANErrorCode">GANErrorCode</a></h3>
</td></tr></table>
<hr>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <span class="comment">// This error code is returned when input to a method is incorrect.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/kGANTrackerInvalidInputError //apple_ref/c/data/kGANTrackerInvalidInputError" --><span class="var">kGANTrackerInvalidInputError</span><!-- /a --> = <span class="number">0xbade7a9</span>,  
    <span class="comment">// This error code is returned when the number of hits generated in a session</span> 
    <span class="comment">// exceeds the limit (currently 500).</span> 
    <!-- a logicalPath="//apple_ref/c/econst/kGANTrackerEventsPerSessionLimitError //apple_ref/c/data/kGANTrackerEventsPerSessionLimitError" --><span class="var">kGANTrackerEventsPerSessionLimitError</span><!-- /a --> = <span class="number">0xbad5704e</span>,  
    <span class="comment">// This error code is returned if the method called requires that the tracker</span> 
    <span class="comment">// be started.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/kGANTrackerNotStartedError //apple_ref/c/data/kGANTrackerNotStartedError" --><span class="var">kGANTrackerNotStartedError</span><!-- /a --> = <span class="number">0xbada55</span>,  
    <span class="comment">// This error code is returned if the method call resulted in some sort of</span> 
    <span class="comment">// database error.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/kGANTrackerDatabaseError //apple_ref/c/data/kGANTrackerDatabaseError" --><span class="var">kGANTrackerDatabaseError</span><!-- /a --> = <span class="number">0xbadbaddb</span> 
} <!-- a logicalPath="//apple_ref/c/econst/GANErrorCode //apple_ref/c/data/GANErrorCode" --><span class="var">GANErrorCode</span><!-- /a -->;  </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Error codes which may be returned by various GANTracker methods.<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/GANCVScope;   name=GANCVScope --><a name="//apple_ref/c/tdef/GANCVScope"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="GANCVScope">GANCVScope</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Custom variable scope enumeration.
</p>
<!-- end abstract -->
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/kGANVisitorScope //apple_ref/c/data/kGANVisitorScope" --><span class="var">kGANVisitorScope</span><!-- /a --> = <span class="var">1U</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/kGANSessionScope //apple_ref/c/data/kGANSessionScope" --><span class="var">kGANSessionScope</span><!-- /a --> = <span class="var">2U</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/kGANPageScope //apple_ref/c/data/kGANPageScope" --><span class="var">kGANPageScope</span><!-- /a --> = <span class="var">3U</span> 
} <!-- a logicalPath="//apple_ref/c/econst/GANCVScope //apple_ref/c/data/GANCVScope" --><span class="var">GANCVScope</span><!-- /a -->;  </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Possible values are visitor scope, session scope, and page scope.
Visitor and session scoped custom variables are stored for later use. Session
and page scoped custom variables are attached to each event. Visitor scoped
custom variables are sent only on the first event for a session.
<!-- end discussion -->
</p>
<p></p>
<p></p>
<p>&#169; Copyright 2009 Google Inc. All rights reserved.
 Last Updated: Wednesday, April 11, 2012
</p>
</div>
</body>
</html>
