<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-size: 12px;
	color: #006;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<table width="300" border="0">
  <tr>
    <td align="left"><h2><strong><center>Yacht Charter Reservations<br />
      <strong>at your fingertip</strong></center></h2>
<p align="center"><strong>Charter reservation requests now made<br />
easy on your iPhone <br />

</strong><p>We are a group of independent professional Charter Yacht Owners with over 100 years charter experience between all of us. We put our heads together one day and CharterDigest.com was born.      </p>
<p>We don’t follow the crowd into saturated markets, instead we like to lead and bring you innovative and exciting opportunities that are, by tradition, normally only available to those &quot;in the know&quot;.      </p>
      <p>Being completely independent means we work only for you, our guests to ensure that reaching your dream in the sun and on the water is as smooth a process as possible.      </p>
      <p>Some of us have been in the charter business since the seventies. Our reputation speaks for itself, our experience, good judgment, hard work, honesty, integrity and reliability has earned us our reputation, and many repeat customers.      </p>
      <p>Visit the <a href="http://www.charterdigest.com">CharterDigest.com</a> website </p>
      <p align="center"><strong>We appreciate your feedback on the CharterDigest.com iPhone app.      </strong></p>
      <p>We look forward to hear your suggestions and feedback.
        <br />
        </p>
      <ul>
        <li><a href="mailto:admin@charterdigest.com">Email us</a> your suggestions and assist us in making this iPhone app as user friendly for everyone </li>
        <li><a href="unknown at this time">Rate the iPhone</a> app by going to the ratings section near the bottom of the CharterDigest app page in iTunes. </li>
    </ul>    </td>
  </tr>
</table>
</body>
</html>
